<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mouselook.cs">
    <Files>
      <File FileName="Assets\scripts\opendoor.cs" Line="42" Column="2" />
      <File FileName="Assets\scripts\mouselook.cs" Line="15" Column="23" />
      <File FileName="Assets\scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\countertrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>