<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\countertrigger.cs">
    <Files>
      <File FileName="Assets\scripts\mouselook.cs" Line="29" Column="46" />
      <File FileName="Assets\scripts\move.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\countertrigger.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>