<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\wingame.cs">
    <Files>
      <File FileName="Assets\scripts\timer.cs" Line="16" Column="3" />
      <File FileName="..\Class2\Assets\scripts\StopWatch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\opendoor.cs" Line="17" Column="24" />
      <File FileName="Assets\scripts\countertrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wingame.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>