<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mouselook.cs">
    <Files>
      <File FileName="Assets\scripts\opendoor.cs" Line="16" Column="4" />
      <File FileName="Assets\scripts\mouselook.cs" Line="26" Column="5" />
      <File FileName="Assets\scripts\move.cs" Line="28" Column="85" />
      <File FileName="Assets\scripts\countertrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>